@import "reset.scss"
html, body, #map 
    height:  100%
body 
    margin:  0
    padding:  0
#map 
    position: absolute
    top:  0
    bottom:  0
    width:  100%
    .leaflet-popup-content-wrapper
        background-color:  #D7DDDD
        border-radius:  0px
        a
            color:  #9A1C20
    .leaflet-popup-tip
        border-left: 15px solid transparent
        border-right: 15px solid transparent
        border-top: 15px solid #D7DDDD
.popupImage 
    width:  100%
.addressLink
    display:  block 

